<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Curso Vue</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='' href='css/index.css'>
    <script src="https://cdn.jsdelivr.net/npm/vue"></script>
    <script src="https://cdn.jsdelivr.net/npm/vue@2.6.10/dist/vue.js"></script> 
</head>
<body>
    <!-- <div id="vue"> -->
        <!-- <span>{{ mensaje }}</span> -->
        <!-- <img v-bind:src="src">  -->
        <!-- <button v-on:click="mensaje = 'Hola Mundo'"> Cambiar Mensaje</button>
        <button v-on:click="destruir"> Destruir Mensaje</button> -->

    <!-- </div>
    <script src="js/vue.js"></script> -->
</body>
</html>